# XAMLCodeManager

./: .gitignore  CHANGELOG.md  CodeManager.sln  Project Notes.txt  README.md  TestFile.xaml
CodeManager/: App.xaml  App.xaml.cs  CodeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
CodeManager.Core/: CodeManager.Core.csproj
CodeManager.Core/Contracts/Services/: IFileService.cs  IXAMLCodeTemplateService.cs
CodeManager.Core/Helpers/: Json.cs
CodeManager.Core/Models/: XAMLCodeTemplate.cs
CodeManager.Core/Services/: FileService.cs  XAMLCodeTemplateService.cs
CodeManager.Tests.MSTest/: CodeManager.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
CodeManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CodeManager/Contracts/Services/: IActivationService.cs  IFolderSelectorService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
CodeManager/Contracts/ViewModels/: INavigationAware.cs
CodeManager/Dialogs/: ControlParamsDialog.xaml  ControlParamsDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs
CodeManager/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CodeManager/Models/: LocalSettingsOptions.cs
CodeManager/Properties/: launchsettings.json
CodeManager/Services/: ActivationService.cs  FolderSelectorService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
CodeManager/Strings/en-us/: Resources.resw
CodeManager/ViewModels/: ListDetailsViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CodeManager/Views/: ListDetailsViewPage.xaml  ListDetailsViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
FileUtility/: Program.cs
Templates/: AppBar.xaml  AppBarButton.xaml  AppBarToggleButton.xaml  AutoSuggestBox.xaml  Border.xaml  Button.xaml  CalendarDatePicker.xaml  CalendarView.xaml  Canvas.xaml  CheckBox.xaml  ComboBox.xaml  CommandBar.xaml  ContentDialog.xaml  DataGrid (2 Col Prop Grid).xaml  DatePicker.xaml  DatePickerFlyout.xaml  Ellipse.xaml  FlipView.xaml  Flyout.xaml  Grid - Basic 3x3.xaml  GridView.xaml  Hub.xaml  HyperlinkButton.xaml  Image.xaml  InkCanvas.xaml  InkToolbar.xaml  ItemsControl.xaml  ListBox.xaml  ListView.xaml  MapControl.xaml  MediaElement.xaml  MediaTransportControls.xaml  MenuFlyout.xaml  PasswordBox.xaml  Path.xaml  Pivot.xaml  ProgressBar.xaml  ProgressRing.xaml  RadioButton.xaml  Rectangle.xaml  (+21 more)
